{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
	"editor.formatOnPaste": false, // required
	"editor.formatOnType": false, // required
	"editor.formatOnSave": true, // optional
	"editor.formatOnSaveMode": "file", // required to format on save
	"files.autoSave": "onFocusChange",
	"typescript.tsdk": "node_modules\\typescript\\lib", // optional but recommended
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsserver.pluginPaths": ["typescript-plugin-css-modules"],
	"vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
	"files.eol": "\n"
}
